<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>920</x>
      <y>280</y>
      <w>280</w>
      <h>470</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>260;450;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>820</x>
      <y>520</y>
      <w>150</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>130;210;30;30</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>170</x>
      <y>480</y>
      <w>310</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>OM Specification
 
1. The representation, manipulation and storage of 
metadata should not be tied to that of the content 
it describes. 
 
2. The metadata support referencing (cross-channel,
user, time etc.) as well as many types of data formats, 
including text, images, video, key/value pairs etc.
 
3. The authoring and publication of metadata should be 
separable from its consumption.
 
4. The metadata language should have reflective abilities. 
It should be possible, from within the language, to view 
metadata itself as content and thus be combined into
hierarchies.
 
5. It should be possible to aggregate two or more channels 
into a single channel or into a channel of channels.


bg=yellow

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>830</x>
      <y>170</y>
      <w>220</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>/AbstractPath/
--
+ name : str
+ basename : str
+ relativepath : str
+ extension : str
+ path : str
+ exists : bool
+ parent : str
--
+ findparent(str) : AbstractPath
+ clear(void) : void
+ dir(void) : str

bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>170</x>
      <y>270</y>
      <w>310</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>center:About
bg=default</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>170</x>
      <y>210</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>API v0.1.15
fontsize=20
bg=yellow

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>970</x>
      <y>740</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=     0..*
bg=orange</panel_attributes>
    <additional_attributes>30;30;130;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>170</x>
      <y>360</y>
      <w>310</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>center:Open Metadata API
bg=default</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1100</x>
      <y>730</y>
      <w>110</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>File
--
+ data (void) : *
--
+ read(void) : self
+ write(void) : void
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>890</x>
      <y>730</y>
      <w>110</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Channel
--

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>680</x>
      <y>520</y>
      <w>160</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30;200;140;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>170</x>
      <y>410</y>
      <w>310</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>center:Open Folder Specification
bg=default</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>740</x>
      <y>740</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=     0..*
bg=orange</panel_attributes>
    <additional_attributes>30;30;150;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>660</x>
      <y>730</y>
      <w>110</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Folder
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>720</x>
      <y>410</y>
      <w>220</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>/AbstractParent/
--
+ children
--
+ addchild(AbstractPath) : void
+ removechild(AbstractPath) : void

bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>800</x>
      <y>280</y>
      <w>120</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30;130;100;30</additional_attributes>
  </element>
</diagram>
