<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>850</x>
      <y>1230</y>
      <w>60</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>read()
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>1030</x>
      <y>220</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Sources
bg=default</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>730</x>
      <y>740</y>
      <w>230</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>ChannelTemplate
--
+ children : list
--
+ addchild(child=AbstractEntity) : void
+ removechild(child=AbstractEntity) : void

bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>80</x>
      <y>940</y>
      <w>310</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>OM Specification
 
1. The representation, manipulation and storage of 
meta-content should not be tied to that of the content 
it describes. 
 
2. The meta-content language should be very expressive.
This means that is should support referencing (cross-channel,
user, time etc.) as well as many types of data formats, 
including text, images, video, key/value pairs etc.
 
3. The authoring and publication of meta-content should be 
separable from its consumption.
 
4. The meta-content language should have reflective abilities. 
It should be possible, from within the language, to view 
meta-content itself as content and thus be combined into
hierarchies.
 
5. It should be possible to aggregate two or more channels 
into a single channel or into a channel of channels.


bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>540</x>
      <y>210</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=     0..*
bg=red</panel_attributes>
    <additional_attributes>30;30;30;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>820</x>
      <y>840</y>
      <w>50</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=     0..*
bg=pink</panel_attributes>
    <additional_attributes>30;30;30;140</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>520</x>
      <y>130</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Metadata
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>90</x>
      <y>880</y>
      <w>290</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Open Metadata Specification
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1040</x>
      <y>300</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Copy
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>510</x>
      <y>100</y>
      <w>120</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>Object Hierarchy
bg=default</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>610</x>
      <y>600</y>
      <w>250</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>230;140;220;110;50;110;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>520</x>
      <y>210</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Channel
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>560</x>
      <y>600</y>
      <w>300</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>280;370;270;340;100;340;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>540</x>
      <y>130</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=     0..*
bg=red</panel_attributes>
    <additional_attributes>30;30;30;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1040</x>
      <y>260</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Link
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>780</x>
      <y>1130</y>
      <w>50</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;100;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>730</x>
      <y>970</y>
      <w>230</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>DataTemplate
--
+ data : obj

--
+ load(other) : void
+ dump(void) : dict
+ get(void) : *
+ set(other=*) : void
+ link(other=str) : void

bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>630</x>
      <y>430</y>
      <w>230</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>210;60;200;30;40;30;30;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>480</x>
      <y>490</y>
      <w>200</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>AbstractTemplate
--
+ name : str
+ path : str
+ exists : bool
+ parent : str
--
+ dir(void) : str
+ dump(void) : dict
+ load(other=*) : void
+ loadp(path=str) : void

bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>920</x>
      <y>1230</y>
      <w>60</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>delete()
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>100</x>
      <y>750</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Widgets
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>520</x>
      <y>290</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Entry
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>250</x>
      <y>750</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Logic
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>80</x>
      <y>420</y>
      <w>320</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>Contained classes
 
# Templates
 - MetadataTemplate
 - ChannelTemplate
 - EntryTemplate
 
# Containers
 - Link
 - Copy
 
# IO
 - Create
 - Read
 - Update
 - Delete
 
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>700</x>
      <y>1200</y>
      <w>290</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>IO
bg=default</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>240</x>
      <y>830</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>IO
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>710</x>
      <y>1130</y>
      <w>50</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;100;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>80</x>
      <y>690</y>
      <w>310</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>High-level overview
bg=default</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>710</x>
      <y>1230</y>
      <w>60</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>create()
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>1170</x>
      <y>190</y>
      <w>240</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>For DataTemplate
Where to look for data
  
Example
data = DataTemplate('name', parent)
data.link('/some/file')
# Creates Link object within data
# Returned via data.get()
 
link = Link('/some/file')
data.set(link)
# Does the same thing
 
data.set('some text')
# Just puts the value 'some text' into data

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>720</x>
      <y>410</y>
      <w>250</w>
      <h>750</h>
    </coordinates>
    <panel_attributes>EmptyPackage
bg=default</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>80</x>
      <y>370</y>
      <w>310</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>API v0.5
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>100</x>
      <y>830</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Templates
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>730</x>
      <y>490</y>
      <w>230</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>MetadataTemplate
--
+ children : list
--
+ addchild(child=AbstractEntity)
+ removechild(child=AbstractEntity)
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>90</x>
      <y>720</y>
      <w>290</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Augment
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>640</x>
      <y>290</y>
      <w>240</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>/.metadata | __channel__.ext | data.txt
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>820</x>
      <y>610</y>
      <w>50</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=     0..*
bg=pink</panel_attributes>
    <additional_attributes>30;30;30;130</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>640</x>
      <y>210</y>
      <w>240</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>/.metadata | __channel__.ext
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>640</x>
      <y>130</y>
      <w>240</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>/.metadata
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>90</x>
      <y>800</y>
      <w>290</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Open Metadata API
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>780</x>
      <y>1230</y>
      <w>60</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>update()
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
