<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>780</x>
      <y>480</y>
      <w>340</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>320;160;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Database</type>
    <coordinates>
      <x>1280</x>
      <y>370</y>
      <w>90</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Storage
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1640</x>
      <y>470</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>80;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>460</x>
      <y>200</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Data
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>480</x>
      <y>120</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=     0..*
bg=red</panel_attributes>
    <additional_attributes>30;30;30;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1640</x>
      <y>350</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>80;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>460</x>
      <y>40</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Folder
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1420</x>
      <y>640</y>
      <w>230</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Folder
--
+ children : list

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>780</x>
      <y>480</y>
      <w>50</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30;160;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>890</x>
      <y>390</y>
      <w>90</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>70;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>460</x>
      <y>120</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Channel
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>430</y>
      <w>310</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>OM Specification
 
1. The representation, manipulation and storage of 
metadata should not be tied to that of the content 
it describes. 
 
2. The metadata support referencing (cross-channel,
user, time etc.) as well as many types of data formats, 
including text, images, video, key/value pairs etc.
 
3. The authoring and publication of metadata should be 
separable from its consumption.
 
4. The metadata language should have reflective abilities. 
It should be possible, from within the language, to view 
metadata itself as content and thus be combined into
hierarchies.
 
5. It should be possible to aggregate two or more channels 
into a single channel or into a channel of channels.


bg=yellow

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>480</x>
      <y>40</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=     0..*
bg=red</panel_attributes>
    <additional_attributes>30;30;30;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>700</x>
      <y>370</y>
      <w>220</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>/AbstractTemplate/
--
+ name : str
+ path : str
+ exists : bool
+ parent : str
--
+ dir(void) : str
+ dump(void) : dict
+ load(other=*) : void
+ loadp(path=str) : void

bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1720</x>
      <y>640</y>
      <w>230</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Channel
--
+ children : list
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>890</x>
      <y>430</y>
      <w>90</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>70;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1340</x>
      <y>470</y>
      <w>280</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>260;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2010</x>
      <y>640</y>
      <w>230</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>File
--
+ data : *
--
+ read(void) : dict
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>420</x>
      <y>320</y>
      <w>230</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>meta = template.Folder('/path')
chan = meta.children[0]
data = chan.children[0]
 
# If data is a PlainText document,
# return PlainText object.
 
print data.get()
# PlainText object at 0x00000002BFFCC0&gt;
 
# If data is a database request,
# return Request object.
 
print data.get()
# Request object at 0x0000002FCCB0CC&gt;

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>830</x>
      <y>120</y>
      <w>120</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Softlink
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>0</x>
      <y>220</y>
      <w>310</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>center:About
bg=default</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>160</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>API v0.12
fontsize=20
bg=yellow

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>830</x>
      <y>240</y>
      <w>120</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>// Command Object
// Use arbitrary python command to get and set data

Command/Procedural
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>900</x>
      <y>690</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=     0..*
bg=orange</panel_attributes>
    <additional_attributes>30;30;90;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>0</x>
      <y>310</y>
      <w>310</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>center:Open Folder API
bg=default</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>830</x>
      <y>30</y>
      <w>120</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Copy
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>980</x>
      <y>10</y>
      <w>240</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>For Data
Where to look for data
  
Example
data = DataTemplate('name', parent)
data.link('/some/file')
# Creates Link object within data
# Returned via data.get()
 
link = Link('/some/file')
data.set(link)
# Does the same thing
 
data.set('some text')
# Just puts the value 'some text' into data

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>1570</x>
      <y>320</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>From disk</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>830</x>
      <y>60</y>
      <w>120</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Junction
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>830</x>
      <y>210</y>
      <w>120</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>// Fetch Object
// Get and Set data from/to database

Fetch
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>410</y>
      <w>70</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>write()
valign=center
halign=center
fontsize=12
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>830</x>
      <y>150</y>
      <w>120</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Download
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1000</x>
      <y>430</y>
      <w>300</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>280;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1620</x>
      <y>690</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=     0..*
bg=orange</panel_attributes>
    <additional_attributes>30;30;100;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>1990</x>
      <y>300</y>
      <w>220</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>meta = instance.Folder('/path')
chan = meta.children[0]
data = chan.children[0]
 
# If data is a PlainText document,
# return content.
 
print data.get()
# "Value of source"
 
# If data is a database request,
# return value of the request.
 
print data.get()
# "2000"

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.PackageAggregationHierarchy</type>
    <coordinates>
      <x>580</x>
      <y>30</y>
      <w>220</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>.meta
	channel.fmt
		data.ext

.meta
	channel.fmt
		.meta
			subchannel.fmt
				data.ext
bg=default</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>990</x>
      <y>640</y>
      <w>230</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>File
--
+ input : *
--
+ get(void) : *
+ set(other=*) : void
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1800</x>
      <y>480</y>
      <w>50</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30;160;30;30</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1600</x>
      <y>370</y>
      <w>70</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>read()
valign=center
halign=center
fontsize=12
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1600</x>
      <y>490</y>
      <w>70</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>delete()
valign=center
halign=center
fontsize=12
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1920</x>
      <y>690</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=     0..*
bg=orange</panel_attributes>
    <additional_attributes>30;30;90;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>700</x>
      <y>640</y>
      <w>230</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Channel
--
+ children : list
--
+ addchild(child=AbstractEntity) : void
+ removechild(child=AbstractEntity) : void
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1000</x>
      <y>390</y>
      <w>300</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>280;30;30;30</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>450</y>
      <w>70</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>update()
valign=center
halign=center
fontsize=12
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>830</x>
      <y>180</y>
      <w>120</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>// Stream Object
// Get stream of data from arbitrary source, 
// such as VLC

Stream
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>830</x>
      <y>90</y>
      <w>120</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Hardlink
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1720</x>
      <y>370</y>
      <w>220</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>/AbstractInstance/
--
+ basename : str
+ ext : str
+ path : str
+ exists : bool
+ parent : str
--
+ dir(void) : str
+ dump(void) : dict

bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>480</x>
      <y>480</y>
      <w>350</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30;160;330;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>0</x>
      <y>360</y>
      <w>310</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>center:Open Folder Specification
bg=default</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>820</x>
      <y>0</y>
      <w>140</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>References
bg=default</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1340</x>
      <y>350</y>
      <w>280</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>30;30;260;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>600</x>
      <y>690</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=     0..*
bg=orange</panel_attributes>
    <additional_attributes>30;30;100;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>930</x>
      <y>330</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>In-memory</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>400</x>
      <y>640</y>
      <w>230</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Folder
--
+ children : list
--
+ addchild(child=AbstractEntity)
+ removechild(child=AbstractEntity)
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1500</x>
      <y>480</y>
      <w>350</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30;160;330;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1800</x>
      <y>480</y>
      <w>340</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>320;160;30;30</additional_attributes>
  </element>
</diagram>
