
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to the Open Folder documentation &mdash; Open Folder 0.6 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-2.3.2/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-2.3.2/css/bootstrap-responsive.min.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-2.3.2/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Open Folder 0.6 documentation" href="#" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <a class="brand" href="#">Open Folder</a>
        <span class="navbar-text pull-left"><b>0.6</b></span>

        <div class="nav-collapse">
          <ul class="nav">
            <li class="divider-vertical"></li>
            
            
              <li class="dropdown globaltoc-container">
  <a href="#"
     class="dropdown-toggle"
     data-toggle="dropdown">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
    ></ul>
</li>
              
                <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"><ul>
<li><a class="reference internal" href="#">Welcome to the Open Folder documentation</a><ul>
<li><a class="reference internal" href="#currently">Currently</a><ul>
<li><a class="reference internal" href="#calling-for">Calling for</a></li>
</ul>
</li>
<li><a class="reference internal" href="#motivation">Motivation</a><ul>
<li><a class="reference internal" href="#data-about-data">&#8220;Data about data&#8221;</a></li>
<li><a class="reference internal" href="#the-common-folder">The Common Folder</a></li>
</ul>
</li>
<li><a class="reference internal" href="#installation-hello-world">Installation &amp; Hello World</a><ul>
<li><a class="reference internal" href="#how-it-works">How it works</a></li>
</ul>
</li>
<li><a class="reference internal" href="#more">More</a><ul>
<li><a class="reference internal" href="#development-style">Development Style</a></li>
<li><a class="reference internal" href="#style-guide-for-contributors">Style Guide for Contributors</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#api-reference">API Reference</a><ul>
<li><a class="reference internal" href="#the-five-tenets">The Five Tenets</a><ul>
<li><a class="reference internal" href="#discussion-support">Discussion &amp; Support</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
              
            
            
              <li>
  <a href="_sources/index.txt"
     rel="nofollow">Source</a></li>
            
          </ul>

          
            
<form class="navbar-search pull-right" action="search.html" method="get">
  <input type="text" name="q" class="search-query" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
      </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="span12">
      
  <div class="line-block">
<div class="line">Note: This is <strong>alpha</strong> software and is not guaranteed to remain unchanged</div>
</div>
<div class="section" id="welcome-to-the-open-metadata-documentation">
<h1>Welcome to the Open Folder documentation<a class="headerlink" href="#welcome-to-the-open-metadata-documentation" title="Permalink to this headline">¶</a></h1>
<p>Hello. I&#8217;m a <em>simple</em>, cross-platform, hierarchical metadata API for storing and accessing various formats via quite a few protocols of any size and complexity via your file-system. Oh, I&#8217;m also open source and <a class="reference external" href="https://github.com/mottosso/openmetadata">available on GitHub</a> under the <a class="reference external" href="http://opensource.org/licenses/MIT">MIT license</a>.</p>
<p>Care to help? Get <a class="reference external" href="mailto:marcus&#37;&#52;&#48;pipi&#46;io">in touch</a>.</p>
<div class="section" id="currently">
<h2>Currently<a class="headerlink" href="#currently" title="Permalink to this headline">¶</a></h2>
<p>Making a graphical front-end which will help determine how things are accesses and used. Expect substantial changes to happen during this period.</p>
<img alt="_images/currently.png" src="_images/currently.png" />
<div class="section" id="calling-for">
<h3>Calling for<a class="headerlink" href="#calling-for" title="Permalink to this headline">¶</a></h3>
<p>Review, developers and testers. I&#8217;ve been at this development for quite some time and now I need your help. Being my first open source project, have a look through the code and let me know of anything you find odd or would like to help with. Including how you see the division of modules and code in general being appropriate for distributed work on github.</p>
<p>I&#8217;m looking to develop the technique in some more languages. Notably C# and Lua due to myself being involved in the developemnt of film and games and the three languages being the most commonly used. Eventually there will be room for C/C++ and other lower-level languages too. The point is, the techinque is what matters and thus exposing it to as many languages as possble is one of the major subjects of development.</p>
</div>
</div>
<div class="section" id="motivation">
<h2>Motivation<a class="headerlink" href="#motivation" title="Permalink to this headline">¶</a></h2>
<p>I set out developing an efficient way to store, retrieve and otherwise manipulate metadata by researching what was being done currently and found that this wheel is constantly being re-invented. The reason for this I believe lies in the simple fact that the concept of metadata is poorly defined and understood, so lets start out by defining it.</p>
<div class="section" id="data-about-data">
<h3>&#8220;Data about data&#8221;<a class="headerlink" href="#data-about-data" title="Permalink to this headline">¶</a></h3>
<p>Thats right. Thats all it is. Simple right?</p>
<p>Well, no. What is data?</p>
<ul class="simple">
<li><a class="reference external" href="http://media.npr.org/assets/img/2013/06/19/istock_000018865341large-b25b5ec24a67b7c6f1e4cd830f7024f2edda78bc-s6-c30.jpg">Text?</a></li>
<li><a class="reference external" href="http://i.msdn.microsoft.com/dynimg/IC534518.png">Binary file-format propertes?</a></li>
<li><a class="reference external" href="https://support.shotgunsoftware.com/entries/24806218-query-various-values-names">Cells in a database?</a></li>
</ul>
<p>The definition of &#8220;data&#8221; in Open Folder is <em>&#8220;anything that is a file&#8221;</em> and thus the definition of metadata becomes <em>&#8220;files about files&#8221;</em>.</p>
<p>This narrows it down a bit, but lets not stop there. Data may be abstract. A collection of pictures can be referred to as a &#8220;group&#8221; of those pictures. This &#8220;group&#8221; may also contain metadata. Luckily, abstract content is well defined in any file-system. It is the common folder.</p>
</div>
<div class="section" id="the-common-folder">
<h3>The Common Folder<a class="headerlink" href="#the-common-folder" title="Permalink to this headline">¶</a></h3>
<p>Folders are at the heart of Open Folder. Rather than storing metadata separately or internally, you could store it as-is together with the content.</p>
</div>
</div>
<div class="section" id="installation-hello-world">
<h2>Installation &amp; Hello World<a class="headerlink" href="#installation-hello-world" title="Permalink to this headline">¶</a></h2>
<p>I&#8217;m being tested using Python 2.6 and 2.7 under Linux (CentOS) and Windows (7) using <a class="reference external" href="https://pypi.python.org/pypi/nose/1.3.0">nose</a>:</p>
<div class="highlight-python"><pre>$ git clone https://github.com/mottosso/openmetadata.git
$ python openmetadata/test.py</pre>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">openmetadata</span> <span class="kn">as</span> <span class="nn">om</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">om</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s">r&#39;c:\my_project\my_asset&#39;</span><span class="p">)</span>
<span class="go">{&#39;broadcast&#39;: {&#39;message&#39;: &#39;hello, world&#39;}}</span>

<span class="go">    | **Under construction**</span>
<span class="go">    | Note that the following pages are in the process of being written.</span>
<span class="go">    | If you are immediately interested, get in touch via marcus@pipi.io</span>
<span class="go">    | and we&#39;ll talk.</span>
</pre></div>
</div>
<div class="section" id="how-it-works">
<h3>How it works<a class="headerlink" href="#how-it-works" title="Permalink to this headline">¶</a></h3>
<p>Underneath &#8216;my_asset&#8217; there is a folder. A special folder which this API writes and reads from. The name of this folder is not relevant (it&#8217;s &#8216;.meta&#8217;) but it&#8217;s content are. Each piece of data within this folder corresponds to a &#8220;channel&#8221; (which are also folders).</p>
<p>A channel is a group. A collection. It contains data of similar types, such as plain text documents, JSON files or images.</p>
<p>That&#8217;s right. &#8220;images&#8221;. Not &#8220;image&#8221;. That&#8217;s because a JPEG is an image format, but so is PNG. A channel then may contain a variety of image formats, as long as they all conform to the more universal concept of being an image (a 2-dimensional grid of pixels).</p>
<p>So why are some channels groups of identical formats and some not? Because what matters to you as a programmer is not what file-protocol is being used to store your content. It is the content itself. OpenFolder does not care about file-protocols, it cares about content. Specifically, about content after it has been read by whatever file-protocol or compression method hosted it.</p>
</div>
</div>
<div class="section" id="more">
<h2>More<a class="headerlink" href="#more" title="Permalink to this headline">¶</a></h2>
<p>I&#8217;m <a class="reference external" href="http://uk.linkedin.com/in/marcusottosson/">Marcus</a>. An animation artist in the VFX industry with an interest in Pipeline development and write Python daily to solve my problems.</p>
<div class="section" id="development-style">
<h3>Development Style<a class="headerlink" href="#development-style" title="Permalink to this headline">¶</a></h3>
<p>This project is being built upon by a proprietary project being developed on the side.</p>
</div>
<div class="section" id="style-guide-for-contributors">
<h3>Style Guide for Contributors<a class="headerlink" href="#style-guide-for-contributors" title="Permalink to this headline">¶</a></h3>
<p>PEP-08</p>
</div>
</div>
</div>
<div class="section" id="api-reference">
<h1>API Reference<a class="headerlink" href="#api-reference" title="Permalink to this headline">¶</a></h1>
<p>Care to know a secret?</p>
<p>I am three. We are Folder, Channel and Data. We live together in hierarchies. Folder is the parent of Channel and Data is its child.</p>
<p>[uml image here]</p>
<p>The metadata lies hidden in your folders under the name &#8221;.meta&#8221; and it hosts one or more channels, like this:</p>
<div class="highlight-python"><pre>$ \parent_folder\.meta\channel_1
$ \parent_folder\.meta\channel_2</pre>
</div>
<p>Channels have a type too. For instance, channels of type &#8221;.txt&#8221; store plain-text documents while &#8221;.img&#8221; store images of any format. This separation is for your convenience and designed to be relevant in building graphical interfaces that presents and manipulates this data, such as <a class="reference external" href="http://pipi.io/about">About</a></p>
<div class="section" id="the-five-tenets">
<h2>The Five Tenets<a class="headerlink" href="#the-five-tenets" title="Permalink to this headline">¶</a></h2>
<p>I&#8217;m built upon a slim specification. In whatever language you use to talk with me, these are some of the things I promise you:</p>
<ol class="arabic simple">
<li><em>The representation, manipulation and storage of metadata is not be tied to that of the content it describes.</em></li>
<li><em>The metadata supports referencing (cross-channel, user, time etc.) as well as many types of data formats, including text, images, video, key/value pairs etc.</em></li>
<li><em>The authoring and publication of metadata is be separable from its consumption.</em></li>
<li><em>The metadata language has reflective abilities. It is be possible, from within the language, to view any metadata itself as content and thus be nested.</em></li>
<li><em>It is be possible to aggregate two or more channels into a single channel or into a channel of channels.</em></li>
</ol>
<div class="section" id="discussion-support">
<h3>Discussion &amp; Support<a class="headerlink" href="#discussion-support" title="Permalink to this headline">¶</a></h3>
<p>Whatever is troubling you, we can <a class="reference external" href="https://groups.google.com/forum/#!forum/open-metadata">talk about it</a>. If you want, you can also <a class="reference external" href="https://github.com/mottosso/openmetadata/issues">report an issue</a>.</p>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2013, Marcus Ottosson.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>